{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "main.ts",
    "main/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}